NEXTAUTH_SECRET=c2VIPWVA03C6KsSmdd/wTJu2yPqbhiQQ+FmpuLiHKdU=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=335420730667-1j6tpgo7crepi9bmcqm1isv0abfbtr8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APP_ACCESS_TOKEN_SECRET=hZ7eLbH+27M+hCgBEd4p1zTcYXtQ3VOGxjTQoRhF5I=
RAILS_API_URL=http://web/manage